<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The water restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
        <header class="header">
            <img src="img/Deep_Fried_Water.png" alt="Logo; Splashing water">
            <h1>The Water restaurant</h1>
        </header>
        <nav class="nav">
        <a href="index.html">Startsida</a>
        <a href="meny.html">Meny</a>
        <a href="info.html">Om oss</a>
    </nav>
        <section class="wrapper" id="section">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <aside class="aside">
            
        </aside>
        <footer class="footer">[email, phone-number, osv.]</footer>

        <a href="misc/dokumentation.html">Dokumentation!</a>
    </main>
</body>
</html>